<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	<style>
		div{
			background-color: red;
		}

		@media screen and (max-width: 576px) {
			div{
				background-color: green;
			}

		}

		@media screen and (min-width: 700px) {
			div{
				background-color: yellow;
			}

		}


	</style>







</head>












<body>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reiciendis nobis debitis earum error aut nesciunt, delectus sit minima doloribus natus ipsum dicta officia temporibus accusantium, iste, quia facere molestias!</p>
	</div>
</body>
</html>